# Trivia_Wheel

./: README.md  build.gradle  jitpack.yaml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gagan/circularindicator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gagan/circularindicator/: CustomComponent.kt  MainActivity.kt
app/src/main/java/com/gagan/circularindicator/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/gagan/circularindicator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
trivia-wheel/: build.gradle
trivia-wheel/src/androidTest/java/com/gagan/trivia_wheel/: ExampleInstrumentedTest.kt
trivia-wheel/src/main/: AndroidManifest.xml
trivia-wheel/src/main/java/com/gagan/trivia_wheel/: TriviaWheel.kt
trivia-wheel/src/test/java/com/gagan/trivia_wheel/: ExampleUnitTest.kt
